N=6;M=6;
numOfBaseStations=2;
numOfTransmiters=2;
TxRxPlain= zeros(N,M);

randLocatBaseStations=randperm(numel(TxRxPlain), numOfBaseStations);
randLocatTransmiters=randperm(numel(TxRxPlain), numOfTransmiters);

%In case we have R & T in the same area unit
cellMembers=elementsTypeInCell( randLocatBaseStations,randLocatTransmiters,N,M );
cellMembersSum=sum(cellMembers,2);

for i=1:36
   TxRxPlain(i)=cellMembersSum(i);
end

dupTxRxPlain=repmat(TxRxPlain,3);
 
coordinatesBaseStation=searchElements(TxRxPlain,N,M,1,numOfBaseStations);
coordinatesTransmiter=searchElements(TxRxPlain,N,M,2,numOfTransmiters);

for i=1:8
dupCoordinatesBaseStation=coordinatesBaseStation
dupCoordinatesTransmiter=
end





