function [ nearestBaseStation ] = MinDisCalcTtoS(dupCoordinatesTxRxPlain_BS,coordinatesTransmiterInDupMat)
    
nearestBS=0;
for i=1:length(coordinatesTransmiterInDupMat)
    minDis=0;
    minDis=(sqrt(norm(coordinatesTransmiterInDupMat(i)-dupCoordinatesTxRxPlain_BS(1))));
    
    for j=1:length(dupCoordinatesTxRxPlain_BS)   
        if(minDis>(sqrt(norm(coordinatesTransmiterInDupMat(i)-dupCoordinatesTxRxPlain_BS(j)))))
            minDis=(sqrt(norm(coordinatesTransmiterInDupMat(i)-dupCoordinatesTxRxPlain_BS(j))));
            nearestBS=j;
         end
    end
    nearestBaseStation(i,:)=[coordinatesTransmiterInDupMat(i,:),dupCoordinatesTxRxPlain_BS(nearestBS,:)]; 
   
end

end


