%*************************************************************************%
%Receiver Design function - roles:
%Calculate for each reciver the w vector
%Input: H_i(matrix - NXM),M(scalar),Receiver_type(scalar),Noise_var(scalar),i(scalar).
%Output:w_i.
%*************************************************************************%

function [w_i]=ReceiverDesign(H_i,M,Receiver_type,Noise_var,i)
w_i=zeros(1,size(H_i,1));
h_i=H_i(:,i);
if Receiver_type~=0
    %Sorting H_i according minimal norm by the columns ->Calculate H_i_c     
     H_i_c=H_i;
     H_i_c(:,i)=[];
     minNormPointer=zeros(2,size(H_i_c,1));
     minNormPointer(2,:)=abs((sqrt(sum(H_i_c.*H_i_c,2))));
     [minNormPointer(2,:),minNormPointer(1,:)]=sort(minNormPointer(2,:));
     %Put h_i in the first place
     H_i_c(:,1)=h_i;
     H_i_c(:,1:size(H_i_c,1))=H_i_c(:,minNormPointer(1,:));
     %All the rest sorted columns after    
     %We've in each row the w_i vector of the crosspding index.
     %1-MRC,2 and up PZF
     e_i=zeros(1,
     if Receiver_type==1
         H_cc=h_i;
         H_cc=H_cc.';
     else
       for  c=2:Receiver_type
         H_cc=H_i_c(:,1:c);         
       end
     end  
        w_i=H_cc/(H_cc'*H_cc)*e_i;     
else
%We do MMSE
H_HH=H_i*H_i';
w_i=((H_HH+Noise_var.*eye(size(H_HH,2)))\h_i).';
end
    
end