clear all;
clc;
close all;
lambdaTx=0.005;
lambdaBs=0.002;
axisXY=100;
numPointsTx=poissrnd(lambdaTx*axisXY.^2);
numPointsBS=poissrnd(lambdaBs*axisXY.^2);
transPoints = rand(numPointsTx, 2).*axisXY;
bsPoints = rand(numPointsBS, 2).*axisXY;


bsPoints=bsPoints(:,1)+j.*bsPoints(:,2);
transPoints=transPoints(:,1)+j.*transPoints(:,2);

r_ij=zeros(numPointsTx,numPointsBS);
for i=1:numPointsTx
    for j=1:numPointsBS
     r_ij(i,j)=sqrt(((-axisXY./2)+mod(abs(transPoints(i)-bsPoints(j))+(axisXY./2),axisXY)));
    end
end

xTrans=real(transPoints);
yTrans=img(transPoints);
xBS=real(bsPoints);
yBS=img(bsPoints);

for i=1:numPointsTx
    for j=1:numPointsBS
     r_ij(i,j)=sqrt(((-axisXY./2)+mod(abs(transPoints(i)-bsPoints(j))+(axisXY./2),axisXY)));
    end
end




figure(1)
plot(real(transPoints), imag(transPoints), '*');
title('BS and Transmiters')
xlabel('x plain')
ylabel('y plain')
hold on
plot(real(bsPoints), imag(bsPoints), 'o');
legend('Transmiters','BS');
hold off



